# Generated by Django 2.1.1 on 2019-03-23 19:26

from django.db import migrations, models


# TODO: update me

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('description', models.TextField()),
                ('excerpt', models.TextField()),
                ('page_count', models.IntegerField()),
                ('in_stock', models.BooleanField()),
            ],
        ),
    ]
